{
  "compilerOptions": {
    "rootDirs": ["src", "example"],
    "outDir": "bld",
    "target":"es5",
    "lib":["esnext", "dom"],
    "module": "esnext",
    "declaration": true
  },
  "include": ["src/**/*.ts", "example/main.ts"],
  "exclude": ["node_modules"]
}
